m = int(input('введите номер месяца: '))
months_list = (
    'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь')
print(f'Это {months_list[m - 1]}')

months_dict_1 = {
    1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь',
    10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
m_2 = int(input('введите номер месяца еще раз: '))

print(f'Это {months_dict_1.get(m_2)}')

# пока не получилось додумать как сравнить введеное значения со списками в ключах
#months_dict = {(12, 1, 2): "Зима", (3, 4, 5): "Весна", (6, 7, 8): "Лето", (9, 10, 11): "Осень"}
#print(months_dict.keys())
#while True:
#    if m =
